# Get correct color support
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:RGB"

# Index of windows starts at 1.
set -g base-index 1

# Renumber windows when one is deleted.
set -g renumber-windows on

# Always open new windows in the same dir
bind c new-window -c "#{pane_current_path}"

# Vim-like pane movement.
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Open windows vertically and horizontally in the current path.
bind-key v split-window -h -c "#{pane_current_path}"
bind-key x split-window -v -c "#{pane_current_path}"
bind-key - split-window -vf -c "#{pane_current_path}"

# Resize commands
bind -r C-k resize-pane -U 1
bind -r C-j resize-pane -D 1
bind -r C-h resize-pane -L 1
bind -r C-l resize-pane -R 1

# Kill pane with Prefix+z
bind-key -r z kill-pane

# Set the statusline at the top
set-option -g status-position bottom

# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

# Minimal style of the status bar
set -g status-style "fg=#928374"
set -g window-status-current-style "fg=white"
setw -g window-status-current-format '#[bold]#I:[#W] '
setw -g window-status-format '#I:[#W] '

# set -g status-interval 1
set -g status-left '#{?client_prefix,#[fg=yellow],}#[bold][#S] ' # Apply bold when pressing the prefix

set -g pane-active-border-style "fg=white"
set -g pane-border-style "fg=black"
