menu-opacity = 1.0;
opacity-rule = [
  "90:class_g = 'Gnome-terminal' && focused",
  "90:class_g = 'Org.gnome.Nautilus' && focused",
  "85:class_g = 'Gnome-terminal' && !focused",
  "85:class_g = 'Org.gnome.Nautilus' && !focused"
];
